MONGO_URI=mongodb://localhost/greenpress
SECRETS_SERVICE_SECRET=secrets-service-secret
PLUGINS_SERVICE_SECRET=plugins-service-secret
AUTH_SERVICE_SECRET=auth-service-secret
INTERNAL_SECRET="no one can access this service without it"
SECRETS_SERVICE_PORT=9002
