# Gateway Application
PORT=3007
BASIC_TENANT=0
APPLICATION_URL=0.0.0.0
RUST_LOG=info
RUST_BACKTRACE=1

# Content Service
CONTENT_SERVICE_PROTOCOL=http
CONTENT_SERVICE_URL=localhost
CONTENT_SERVICE_PORT=9001

# Auth Service
AUTH_SERVICE_PROTOCOL=http
AUTH_SERVICE_URL=localhost
AUTH_SERVICE_PORT=9000

# Assets Service
ASSETS_SERVICE_PROTOCOL=http
ASSETS_SERVICE_URL=localhost
ASSETS_SERVICE_PORT=9003

# Admin Panel Service
ADMIN_PANEL_PROTOCOL=http
ADMIN_PANEL_URL=localhost
ADMIN_PANEL_PORT=3001

# Drafts Service
DRAFTS_SERVICE_PROTOCOL=http
DRAFTS_SERVICE_URL=localhost
DRAFTS_SERVICE_PORT=9005