apiVersion: v1
kind: ConfigMap
metadata:
    name: mongo-config
data:
    MONGODB_URI: {{ .Values.global.mongo_service }}
    ASSETS_MONGODB_URI: {{ .Values.global.mongo_service }}
    AUTH_MONGODB_URI: {{ .Values.global.mongo_service }}
    CONTENT_MONGODB_URI: {{ .Values.global.mongo_service }}
    SECRETS_MONGODB_URI: {{ .Values.global.mongo_service }}
    DRAFTS_MONGODB_URI: {{ .Values.global.mongo_service }}
    
