# default composition only
GREENPRESS_IMAGE=greenpress/greenpress:v2.0.3

# scaled composition only
ADMIN_PANEL_VERSION=latest
ASSETS_SERVICE_VERSION=latest
AUTH_SERVICE_VERSION=latest
CONTENT_SERVICE_VERSION=latest
SECRETS_SERVICE_VERSION=latest
FRONT_SSR_VERSION=latest
GATEWAY_VERSION=latest
DRAFTS_SERVICE_VERSION=latest
ASSETS_MONGODB_URI=mongodb://mongo/greenpress
AUTH_MONGODB_URI=mongodb://mongo/greenpress
CONTENT_MONGODB_URI=mongodb://mongo/greenpress
SECRETS_MONGODB_URI=mongodb://mongo/greenpress
DRAFTS_MONGODB_URI=mongodb://mongo/greenpress

# local composition only
GP_LOCAL_COMMAND=npm start

# shared variables
MONGODB_VOLUME=../apps/greenpress/db-data
APPLICATION_URL=
PORT=80
TENANT=0
JWT_SECRET=
REFRESH_TOKEN_SECRET=
SECRETS_SERVICE_SECRET=
ASSETS_SECRETS_TOKEN=
INTERNAL_SECRET=
